{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev-proxy.js", "frontend", "4179"],
      "port": 4179
    },
    {
      "name": "admin",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev-proxy.js"],
      "port": 4174
    },
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "api",
      "port": 3000
    }
  ]
}
